{
  "id": "351b7736-e68b-4622-a263-4df05eafe82c",
  "version": "2.0",
  "name": "My to-dos",
  "url": "https://my-vue-todos.netlify.app",
  "tests": [{
    "id": "b5e04b5e-7b92-461e-8fb9-b7974cd14e1e",
    "name": "My to-dos",
    "commands": [{
      "id": "567c39c9-0acc-4cce-8d06-08e84b804e7c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fb18269-36ba-4a4e-af98-a5f32f4565a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "516x708",
      "targets": [],
      "value": ""
    }, {
      "id": "9cbebb4b-d944-47f2-b311-b41daac63322",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "307c1520-c9f1-4fff-be64-da77482db08d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Read a book"
    }, {
      "id": "b9c227ef-9602-45fb-9710-85edb0347d62",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "65938b8b-42cb-4536-aa6d-eb64871a6d4f",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(4) > .btn-outline-primary",
      "targets": [
        ["css=.d-flex:nth-child(4) > .btn-outline-primary", "css:finder"],
        ["xpath=//li[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f49c0313-1eda-4030-a3d6-24f9be5c4d06",
      "comment": "",
      "command": "type",
      "target": "css=.flex-grow-1 > .form-control",
      "targets": [
        ["css=.flex-grow-1 > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//li[4]/form/input", "xpath:position"]
      ],
      "value": "Read books"
    }, {
      "id": "2d3172a1-124e-4682-bc43-5c36b81ddcc4",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.flex-grow-1 > .form-control",
      "targets": [
        ["css=.flex-grow-1 > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//li[4]/form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2282a00d-e42c-4841-bd3c-578dc652b580",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(4) > .flex-grow-1",
      "targets": [
        ["css=.d-flex:nth-child(4) > .flex-grow-1", "css:finder"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read books')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba7f9f86-a928-4c33-b6d5-532e35176c4c",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(4) > .btn-outline-primary > .fa",
      "targets": [
        ["css=.d-flex:nth-child(4) > .btn-outline-primary > .fa", "css:finder"],
        ["xpath=//li[4]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ebb665-6330-4f8c-9ee9-fd9582caae38",
      "comment": "",
      "command": "type",
      "target": "css=.flex-grow-1 > .form-control",
      "targets": [
        ["css=.flex-grow-1 > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//li[4]/form/input", "xpath:position"]
      ],
      "value": "Read a book"
    }, {
      "id": "b659382f-d1e2-4db2-9286-06008a17a3d4",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.flex-grow-1 > .form-control",
      "targets": [
        ["css=.flex-grow-1 > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//li[4]/form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d2bf7a7c-e167-4d62-a025-5c88942beaad",
      "comment": "",
      "command": "click",
      "target": "css=.completed",
      "targets": [
        ["css=.completed", "css:finder"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read a book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b519258e-301e-4f8f-8464-285298b360d5",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(4) > .flex-grow-1",
      "targets": [
        ["css=.d-flex:nth-child(4) > .flex-grow-1", "css:finder"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read a book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bc94eb2-de7d-4d6c-8312-01a3a5f12143",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex:nth-child(4) > .btn-outline-danger > .fa",
      "targets": [
        ["css=.d-flex:nth-child(4) > .btn-outline-danger > .fa", "css:finder"],
        ["xpath=//li[4]/button[3]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9cf0291d-da25-445e-b9c6-541e6acfdab6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b5e04b5e-7b92-461e-8fb9-b7974cd14e1e"]
  }],
  "urls": ["https://my-vue-todos.netlify.app/"],
  "plugins": []
}